# Basic-Calculator-API-With-UT

./: .gitignore  README.md  api-schema-for-swagger-hub.yaml
Calculator_MatrixJobExam/: Calculator_MatrixJobExam.sln  Dockerfile  README(With Docker commands).md  README.md  build.bat  build.sh  docker-compose.yml
Calculator_MatrixJobExam/Calculator_MatrixJobExam/: Calculator_MatrixJobExam.csproj  Dockerfile  Program.cs  appsettings.json
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Attributes/: OperatorValidationFilter.cs  ValidateModelStateAttribute.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Controllers/: AuthController.cs  CalculatorController.cs  IAuthController.cs  ICalculatorController.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Enums/: MathOperator.cs  RoleType.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Extensions/: ServiceExtension.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Global/: Constants.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Models/CalculatorObjects/: CalcRequest.cs  CalcResponse.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Models/LoginObjects/: LoginRequest.cs  LoginResponse.cs
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Properties/: launchSettings.json
Calculator_MatrixJobExam/Calculator_MatrixJobExam/Properties/PublishProfiles/: FolderProfile.pubxml
documentation-generated/: index.html
(+3 files in other folders)
